# Jira-Core-Testing-Framework

./: .gitignore  ReadMe.md
jira-test-framework/: pom.xml  testng-user-management-bdd.xml  testng-user-management.xml  testng.xml
jira-test-framework/src/main/java/com/sami/jira/: App.java
jira-test-framework/src/test/java/com/sami/jira/: AppTest.java
jira-test-framework/src/test/java/com/sami/jira/base/: BaseAPITest.java  BasePage.java  BaseUITest.java  Hooks.java
jira-test-framework/src/test/java/com/sami/jira/config/: ConfigReader.java
jira-test-framework/src/test/java/com/sami/jira/ui/pages/: AdminReAuthenticationPage.java  DashboardPage.java  EditUserProfilePage.java  HomePage.java  LoginPage.java  UserManagementPage.java
jira-test-framework/src/test/java/com/sami/jira/ui/runners/: UserManagementRunner.java
jira-test-framework/src/test/java/com/sami/jira/ui/stepdefs/: UserManagementSteps.java
jira-test-framework/src/test/java/com/sami/jira/ui/tests/: DashboardNavigationTest.java  HomePageNavigationTest.java  SmokeUITest.java  UserManagementNavigationTest.java
jira-test-framework/src/test/resources/features/: user-management.feature
